﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MidacAppExample", "MidacAppExample.csproj", "{D8F6DF6E-5687-4D30-8F1F-74B70991E616}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8F6DF6E-5687-4D30-8F1F-74B70991E616}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8F6DF6E-5687-4D30-8F1F-74B70991E616}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8F6DF6E-5687-4D30-8F1F-74B70991E616}.Debug|x86.ActiveCfg = Debug|x86
		{D8F6DF6E-5687-4D30-8F1F-74B70991E616}.Debug|x86.Build.0 = Debug|x86
		{D8F6DF6E-5687-4D30-8F1F-74B70991E616}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8F6DF6E-5687-4D30-8F1F-74B70991E616}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8F6DF6E-5687-4D30-8F1F-74B70991E616}.Release|x86.ActiveCfg = Release|x86
		{D8F6DF6E-5687-4D30-8F1F-74B70991E616}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
