﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataReaderCSharpClient", "DataReaderCSharpClient\DataReaderCSharpClient.csproj", "{B81505CD-50C8-4D0D-B9AC-EC5021110139}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B81505CD-50C8-4D0D-B9AC-EC5021110139}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B81505CD-50C8-4D0D-B9AC-EC5021110139}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B81505CD-50C8-4D0D-B9AC-EC5021110139}.Debug|x86.ActiveCfg = Release|x86
		{B81505CD-50C8-4D0D-B9AC-EC5021110139}.Debug|x86.Build.0 = Release|x86
		{B81505CD-50C8-4D0D-B9AC-EC5021110139}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B81505CD-50C8-4D0D-B9AC-EC5021110139}.Release|Any CPU.Build.0 = Release|Any CPU
		{B81505CD-50C8-4D0D-B9AC-EC5021110139}.Release|x86.ActiveCfg = Release|x86
		{B81505CD-50C8-4D0D-B9AC-EC5021110139}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
